000000
ffffffff
bfffffff
ffbfffff
ffffbfff
bfbfffff
bfffbfff
ffbfbfff
bfbfbfff
################################
#  #              #         #  #
#  #              #         #  #
############  #####  ###########
#          #                   #
#          #                   #
#  #########  ##############   #
#                       #  #   #
#                       #  #   #
############  #  ########  #   #
#       #  #  #  #         #   #
#             #  #         #   #
#   #         #         ####   #
#   ########  ########  #  #   #
#   #         #@@    #  #  #   #
#   #         #@@    #  #  #   #
#   ###############  #  #  #   #
#   #  #                       #
#   #  #                       #
#   #  #####  ########   #  #  #
#                    ###########
#                    #         #
#                    #         #
############  #  ########  #####
#             #  #             #
#             #  #             #
########  #####  ####  #########
#  #          #             #  #
#  #          #             #  #
################################
0 8 40 0 0
1 8 8 0 0
2 8 224 0 0
3 240 8 0 0
4 240 224 0 0
