aaaaaa
00f030ff
ff0000ff
ff00ffff
00ffffff
000000ff
000000ff
000000ff
000000ff
###                          ###
##                            ##
#                              #






           ##########
          ############
         ##############
         ##############
         ##############
         ##############
         ##############
         ##############
         ##############
         ##############
          ############
           ##########
               ##@
               ##@
               ##@
               ##@
               ##@
               ##@
#              ##@             #
##             ##@            ##
###            ##@           ###
0 88 32 0 0
1 203 135 203 55
2 25 33 -130 -2
3 44 232 -50 233
4 195 60 90 -240
