d0d0b0
a0a000a0
a0a090a0
ff400040
000000ff
00d0d0ff
000000ff
000000ff
000000ff
 #                            #
#                              #
    #######################
   #                       #
  #                         #
  #     ###############     #
  #    #               #    #
  #   #                 #   #
  #   #    ########     #   #
  #   #   #        #    #   #
  #   #   #        #    #   #
  #   #   #   #    #    #   #
  #   #   #   #    #    #   #
  #   #   #   #    #    #   #
  #   #   #   #    #    #   #
  #   #   #   #    #    #   #
  #   #   #   #    #    #   #
  #   #   #   #@@@@#    #   #
  #   #   #   #@@@@#    #   #
  #   #   #   #@@@@#    #   #
  #   #   #   #@@@@#    #   #
  #   #   #    ####     #   #
  #   #   #             #   #
  #   #    #           #    #
  #   #     ###########     #
  #   #                     #
  #    #                   #
   #    ###################
#   #                          #
 #   #                        #
0 0 24 0 0
1 0 232 0 0
2 248 232 0 0
3 248 0 0 0
4 0 0 0 0
