ffdfff
000000ff
604000af
6040ffbf
1000f053
004000ef
00e000ff
00e0e0df
6040f0bf
################################
#                              #
#   Welcome to Gravity Race!   #
#                              #
################################


  You are a ball       You ->


  There are other balls
  (you don't hit them)


################ There are walls

(you do hit them) ##############

  Balls of the same color
  share the same gravity


   You can change color using
        1 2 3 4 5 6 7 8

Reach the goal as     @@@@@@@@@@
fast as you can!      @@@@@@@@@@
                      @@@@@@@@@@
              Goal -> @@@@@@@@@@
                      @@@@@@@@@@
0 234 176 0 0
3 200 212 500 120
4 63 204 500 120
5 8 210 500 120
6 120 202 500 120
1 150 120 0 0
2 10 10 30 50
2 10 50 0 0
